# server config
server.servlet.context-path=/api/v1

# mongodb config
spring.data.mongodb.uri=mongodb+srv://admin:admin@theweatherchannel.qzk72dw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TheWeatherChannel
# admin:admin represent username:password, and best practice would be to store spring.data.mongodb.uri's value in an external, non-packaged .properties file
# db hosted on MongoDB Atlas