# server config
server.servlet.context-path=/v1

# mongodb config
# admin:admin represent username:password, and best practice would be to store these in an external, non-packaged .properties file
spring.data.mongodb.uri=mongodb+srv://admin:admin@theweatherchannel.qzk72dw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TheWeatherChannel
